<!doctype html>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <title>Typeset.css – Simple typographic CSS reset for user-generated content</title>
  <link rel="canonical" href="https://www.joshuarudd.com/typeset.css/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Typeset.css is a no-nonsense CSS typography reset for styling user-generated content like blog posts, comments, and forum content.">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="/assets/css/flexlib.css">
  <link rel="stylesheet" href="/assets/css/typeset.css">
  <style type="text/css" media="screen">

    body {
      font: normal normal 300 16px/1.5em 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .overview {
      display: flex;
      flex-flow: column nowrap;
      box-sizing: border-box;
      flex-basis: 33.333%;
      min-width: 240px;
      max-width: 360px;
      background: #FAB81F;
      overflow-y: auto;
      padding: 0 2em;
      height: 100vh;
    }

      .overview a {
        color: inherit;
        font-weight: 500;
      }

      .overview h1 {
        /* font-size: calc(360px / 7.5); */
        /* font-size: 4vw; */
        margin: 2rem 0;
        align-content: baseline;
      }

      .overview header {
        flex: 0 1 0%;
      }

      .overview nav {
        font-size: 14px;
        flex: 1 1 100%;
      }

      .overview footer {
        flex: 0 1 0%;
        font-size: 14px;
        justify-content: flex-end;
        align-content: bottom;
      }

    .main {
      box-sizing: border-box;
      flex: 1 1 66.666%;
      overflow-y: auto;
      padding: 88px 2em 0 2em;
      height: 100vh;
    }

    .wrapper {
      max-width: 70ex;
    }

    @media (max-width: 36em) {
      body {
        display: block;
        font-size: 14px;
      }

      .overview {
        height: auto;
        max-width: 100%;
        padding-bottom: 1.5em;
      }

      nav {
        display: none;
      }

      .main {
        height: auto;
        padding-top: 0;
      }
    }

  </style>
  <script src="fittext.js" charset="utf-8"></script>
  <script type="text/javascript">
    // Analytics
    if (location.hostname == 'www.joshuarudd.com') {
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      analytics.load("xApzXF386HEmlVSn8MZcHh5BdkDluiYv");
      analytics.page();
      }}();
    }
  </script>
</head>
<body>

  <div class="overview typeset">
    <header>
      <h1 id="title">Typeset.css</h1>
      <p>A no-nonsense CSS typography reset for styling user-generated content like blog posts, comments, and forum&nbsp;content.</p>
    </header>
    <nav>
      <ul>
        <li><a href="#inline-elements">Inline elements</a></li>
        <li>
          <a href="#block-elements">Block elements</a>
          <ul>
            <li>Headings</li>
            <li>Paragraph</li>
            <li>Blockquote</li>
            <li>Preformatted text</li>
          </ul>
        </li>
        <li>
          <a href="#lists">Lists</a>
          <ul>
            <li>Unordered list</li>
            <li>Ordered list</li>
            <li>Definition list</li>
          </ul>
        </li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#figures">Figures</a></li>
      </ul>
    </nav>
    <footer>
      <p>
        Download Typeset.css (<a href="https://github.com/joshuarudd/typeset.css/zipball/master">zip</a>, <a href="https://github.com/joshuarudd/typeset.css/tarball/master">tar</a>), or check it out on&nbsp;<a href="https://github.com/joshuarudd/typeset.css/">GitHub</a>.
      </p>
      <p>Created by <a href="/">Joshua Rudd</a>.</p>
    </footer>
  </div>

  <div class="main typeset">
    <div class="wrapper">
      <h2>Inline elements</h2>
      <p>Common user-generated content includes <a href="#">anchors</a>, <b>bold</b> and <i>italic</i>&nbsp;text.</p>
      <p>Also common phrase tags are <code>&lt;code&gt;</code>, <strong>strong</strong> and <em>emphasis</em> (much like <b>bold</b> and&nbsp;<i>italic</i>).</p>
      <h3>Additional inline styles</h3>
      <ul>
        <li><a href="#">anchors</a></li>
        <li><abbr title="abbreviation">abbr</abbr> (with <code>title</code> attribute)</li>
        <li><address>address</address></li>
        <li><bold>bold</bold></li>
        <li><cite>cite</cite></li>
        <li><code>&lt;code&gt;</code></li>
        <li><dfn>definition term</dfn></li>
        <li><del>deleted</del> and <ins>inserted</ins></li>
        <li><em>emphasis</em></li>
        <li><i>italic</i></li>
        <li><kbd>keyboard input</kbd></li>
        <li><mark>mark</mark></li>
        <li><samp>sample output</samp></li>
        <li><small>small</small></li>
        <li><s>strike</s></li>
        <li><strong>strong</strong></li>
        <li><sub>subscript</sub> and <sup>superscript</sup></li>
        <li><var>variable</var></li>
      </ul>

      <h2 id="block-elements">Block elements</h2>
      <h3>Headings</h3>
      <header>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
      </header>
      <h3>Paragraph</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est&nbsp;laborum.</p>
      <h3>Blockquote</h3>
      <blockquote><p>This is a <code>&lt;blockquote&gt;</code>.</p></blockquote>
      <p>If you use typeset with a WYSIWYG editor, which oftentimes use <code>&lt;blockquote&gt;</code> to indent content, add <code>typeset-wysiwyg</code> to the surrounding editor element to remove the left border and adjust the left margin&nbsp;accordingly:</p>
      <div class="typeset-wysiwyg">
        <blockquote><p>This is a <code>&lt;blockquote&gt;</code> with the <code>typeset-wysiwyg</code> modifier class applied to the container.</p></blockquote>
      </div>
      <h3>Preformatted text</h3>
      <pre>Text in a &lt;pre&gt; element
is displayed in a fixed-width
font, and it preserves
both   spaces   and
line breaks</pre>

      <h2>Lists</h2>
      <p>Block-level elements use <code>line-height: 1.5em;</code> and <code>margin-bottom: 1.5em;</code> to stack vertical space, like this paragraph!</p>
      <h3>Unordered lists</h3>
      <ul>
        <li>Unordered list item 1</li>
        <li>Unordered list item 2
          <ul>
            <li>Nested list item 2.1</li>
            <li>Nested list item 2.2</li>
          </ul>
        </li>
        <li>Unordered list item 3</li>
      </ul>
      <h3>Ordered lists</h3>
      <ol>
        <li>Ordered list item 1</li>
        <li>Ordered list item 2
          <ol>
            <li>Nested list item 2.1</li>
            <li>Nested list item 2.2</li>
          </ol>
        </li>
        <li>Ordered list item 3</li>
      </ol>
      <h3>Definition list</h3>
      <dl>
        <dt>Term</dt>
        <dd>Description of an item in a definition list.</dd>
      </dl>

      <h2 id="tables">Tables</h2>
      <table>
        <caption>Table caption</caption>
        <thead>
          <tr>
            <th>Column One</th>
            <th>Column Two</th>
            <th>Column Three</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
          </tr>
          <tr>
            <td>Column A</td>
            <td>Column B</td>
            <td>Column C</td>
          </tr>
        </tbody>
      </table>

      <h2 id="figures">Figures</h2>
      <figure>
        <img alt="Placeholder image from placeholder.com" src="https://via.placeholder.com/800x600">
        <figcaption>Placeholder image from placeholder.com</figcaption>
      </figure>
    </div>
  </div>

  <!-- <a href="https://github.com/joshuarudd/typeset.css"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> -->

  <script type="text/javascript">
    window.fitText( document.getElementById("title"), 0.6 );
  </script>
</body>
</html>
